{
  "name": "apextracker",
  "version": "1.0.0",
  "description": "Une app pour track les stats d'un joueur recherché sur APEX. Codé en nodeJS et Vue.js, API sur tracker.gg https://tenor.com/8epL.gif",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mushi2216/apex-stats-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mushi2216/apex-stats-tracker/issues"
  },
  "homepage": "https://github.com/Mushi2216/apex-stats-tracker#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
